{
  "name": "Anchor",
  "short_name": "Anchor",
  "description": "Ton ancre quand l'anxiete monte. Respiration guidee, ancrage 5-4-3-2-1, suivi d'humeur et compagnon.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf5f2",
  "theme_color": "#fdf5f2",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
